#############
## GENERAL ##
#############

PORT=8080 # For the API server; the web server runs on port 3000 locally
API_URL=http://localhost:8080
WEB_URL=http://localhost:3000

###########
## REDIS ##
###########

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER="root"
REDIS_PASS=""

##############
## DATABASE ##
##############

DATABASE_URL="postgresql://localhost:5432/chat_sample_project"
